{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AmericaVirtualChallengue;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SeriLog": "Server=(localdb)\\MSSQLLocalDB;Database=AmericaVirtualChallengue;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TableName": "Log"
  },
  "Tokens": {
    "Key": "asdfghji34kbnvcdsg45645tkln456yeneklg**34$534<gfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }

}
